<?xml version='1.0'?>
<sdf version="1.5">
  <model name="apriltag">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
      <link name="box">
      <inertial>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001-</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>.05 .05 .05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.05 .05 .05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://apriltag/materials/scripts</uri>
              <uri>model://apriltag/materials/textures</uri>
              <name>AprilTag/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
  </model>
</sdf>
