<?xml version="1.0"?>
<!--
Software License Agreement (BSD)

\file      description.urdf.xacro
\authors   Paul Bovbel <pbovbel@clearpathrobotics.com>, Devon Ash <dash@clearpathrobotics.com>
\copyright Copyright (c) 2015, Clearpath Robotics, Inc., All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that
the following conditions are met:
 * Redistributions of source code must retain the above copyright notice, this list of conditions and the
   following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
   following disclaimer in the documentation and/or other materials provided with the distribution.
 * Neither the name of Clearpath Robotics nor the names of its contributors may be used to endorse or promote
   products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WAR-
RANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, IN-
DIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<robot name="husky_customization" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="laser_enabled" default="$(optenv HUSKY_LMS1XX_ENABLED false)" />
  <xacro:arg name="ur5_enabled" default="$(optenv HUSKY_UR5_ENABLED false)" />
  <xacro:arg name="kinect_enabled" default="false" />
<!--mobility+manipulation includes-->
  <xacro:property name="PI" value="3.1415926535897931"/>
  <xacro:include filename="$(find husky_abb_description)/urdf/abb_macro2.xacro"/>
  <xacro:include filename="$(find barrett_hand)/urdf/barrett.xacro"/>
  <xacro:include filename="$(find husky_description)/urdf/accessories/intel_realsense.urdf.xacro"/>
<!--END of mobility+manipulation includes-->

<link name="camera_link"/>

  <joint name="husky_abb" type="fixed">
  	<origin xyz="0.3 0 0.253" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="abb2_base_link"/>
  </joint> 

    <xacro:abb2 prefix="abb2_"/>
  <joint name="abb_barrett_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0.0025 0 0" rpy="1.57 0 1.57"/>
    <parent link="abb2_link_6"/>
    <child link="barrett_base_link"/>
  </joint>


  <joint name="realsense_frame_joint" type="fixed">
    <origin xyz="0.39 -0.25 .042" rpy=".032 0 0.4051"/>
    <parent link="top_plate_link"/>
    <child link="camera_link"/>
  </joint>
  <xacro:intel_realsense_mount prefix="camera" topic="realsense" parent_link="camera_link"/>

</robot>
