<?xml version="1.0"?>
<model xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="PI" value="3.1415926535897931"/>

 <xacro:include filename="$(find husky_abb_description)/urdf/hokuyo.gazebo" />
 
 <!-- Hokuyo Laser -->
  <link name="hokuyo_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.02" length="0.04"/>
      </geometry>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

    <gazebo reference="hokuyo_link">
    <material>Gazebo/Black</material>
    <mu1 value= "0.3" />
    <mu2 value= "0.3" />
    <kp value="1000000.0" />
    <kd value="1.0" />
    <minDepth value = "1.0"/>
    
  </gazebo>

</model>