<?xml version="1.0"?>
<model xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="PI" value="3.1415926535897931"/>

 <xacro:include filename="$(find husky_abb_description)/urdf/kinect.gazebo" />
 
  <joint name="camera_joint" type="fixed">
    <axis xyz="1 0 0" />
    <origin xyz="0.32 0 -0.05" rpy="0 0 0"/> <!-- -40 degress-->
    <parent link="top_plate_link"/>
    <child link="kinect2_link"/>
  </joint>

  <joint name="offset_camera_joint" type="fixed">
    <axis xyz="1 0 0" />
    <origin xyz="0 0 -0.05" rpy="-${PI/2} 0 -${PI/2}"/>
    <parent link="kinect2_link"/>
    <child link="offset_optical_frame"/>
  </joint>
  
  <joint name="camera2_joint" type="fixed">
    <axis xyz="1 0 0" />
    <origin xyz="0.0 -0.0 0" rpy=" -${PI/2} 0 -${PI/2}"/> <!--y should be 0 in simulation--> <!--y should be -0.11 on robot-->
    <parent link="kinect2_link"/>
    <child link="kinect2_rgb_optical_frame"/>
  </joint>
  
  <joint name="camera1_joint" type="fixed">
    <axis xyz="1 0 0" />
    <origin xyz="0.0 -0.0 0" rpy="-${PI/2} 0 -${PI/2}"/> <!--y should be 0 in simulation--> <!--y should be -0.11 on robot-->
    <parent link="kinect2_link"/>
    <child link="kinect2_depth_optical_frame"/>
  </joint>
  
    <!-- Camera -->
  <link name="kinect2_link">
    <collision>
      <origin xyz="-0.12 0.125 -0.04" rpy="0 0 -${PI/2}"/>
      <geometry>
	<mesh filename="package://husky_abb_description/meshes/kinect/kinect.STL" scale="0.001 0.001 0.001"/>/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="-0.12 0.125 -0.04" rpy="0 0 -${PI/2}"/>
      <geometry>
		<mesh filename="package://husky_abb_description/meshes/kinect/kinect.STL" scale="0.001 0.001 0.001"/>/>
      </geometry>
      <material name="red"/>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
</link>

<link name="kinect2_rgb_optical_frame">
    </link>
    
 <link name="kinect2_depth_optical_frame">
    </link>

 <link name="offset_optical_frame">
    </link>

    <gazebo reference="kinect2_link">
    <material>Gazebo/White</material>
    <mu1 value= "0.3" />
    <mu2 value= "0.3" />
    <kp value="1000000.0" />
    <kd value="1.0" />
    <minDepth value = "1.0"/>
    
  </gazebo>

</model>